{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nei",
				"neighbor	std::vector<int>"
			],
			[
				"get",
				"getFacets()	const std::vector<std::vector<int> > &"
			],
			[
				"opti",
				"optimizeStepByStep(int center)	void"
			],
			[
				"neighbor",
				"neighbors	std::vector<std::vector<int> >"
			],
			[
				"numberoftri",
				"numberoftriangles	int"
			],
			[
				"getgri",
				"getGridSizeZ()	int"
			],
			[
				"getgrid",
				"getGridSizeY()	int"
			],
			[
				"i",
				"i	int"
			],
			[
				"M",
				"M	float"
			],
			[
				"L",
				"L	Eigen::SparseMatrix<double>"
			],
			[
				"ny",
				"ny	Volume<double> *"
			],
			[
				"getva",
				"getValue(int x, int y, int z)	T"
			],
			[
				"x",
				"x	float"
			],
			[
				"getp",
				"getPitchX()	float"
			],
			[
				"age_str",
				"age_str	std::string &"
			],
			[
				"sigma",
				"sigma	float"
			],
			[
				"c",
				"c_str() const	const char *"
			],
			[
				"degerate",
				"do_get(iter_type __beg, iter_type __end, std::ios_base &__io, ios_base::iostate &__err, bool &__v) const	_InIter"
			],
			[
				"rows",
				"row(int y) const	cv::Mat"
			],
			[
				"pre",
				"predict_person(svm_node *node, linear::feature_node *feature_nodes, PeopleClassifier::PersonProperty &pp)	void"
			],
			[
				"face_",
				"face_cascade_name	std::string"
			],
			[
				"Point",
				"Point2i	typedef"
			],
			[
				"debug",
				"debug_img_resized	cv::Mat"
			],
			[
				"person",
				"person_rect	cv::Rect"
			],
			[
				"f",
				"forv	Vector For Loop"
			],
			[
				"man_age",
				"man_age	svm_model *"
			],
			[
				"text",
				"text	std::string"
			],
			[
				"gender",
				"gender	svm_model *"
			],
			[
				"boost_",
				"boost_program_options	boost program_options snippets"
			]
		]
	},
	"buffers":
	[
		{
			"file": "CMakeLists.txt",
			"settings":
			{
				"buffer_size": 2922,
				"line_ending": "Unix"
			}
		},
		{
			"file": "PoissonDiskSampling.h",
			"settings":
			{
				"buffer_size": 541,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Sampling.h",
			"settings":
			{
				"buffer_size": 227,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Sampling.cpp",
			"settings":
			{
				"buffer_size": 741,
				"line_ending": "Unix"
			}
		},
		{
			"file": "PoissonDiskSampling.cpp",
			"settings":
			{
				"buffer_size": 1004,
				"line_ending": "Unix"
			}
		},
		{
			"file": "simpleSample.cpp",
			"settings":
			{
				"buffer_size": 5079,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Add Channel"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"upgra",
				"Package Control: Upgrade Package"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/daikiyamanaka/Dropbox/research/WeightAwareModeling/program/C++/simpleSample/TriangleMesh.hpp",
		"/Users/daikiyamanaka/Dropbox/research/WeightAwareModeling/program/C++/simpleSample/TriangleMesh.cpp",
		"/Users/daikiyamanaka/Dropbox/research/WeightAwareModeling/program/C++/simpleSample/ShapeOptimizer2D.h",
		"/Users/daikiyamanaka/Dropbox/research/WeightAwareModeling/program/C++/simpleSample/simpleSample.cpp",
		"/Users/daikiyamanaka/Dropbox/research/WeightAwareModeling/program/C++/Balance2D/CMakeLists.txt",
		"/Users/daikiyamanaka/Dropbox/research/WeightAwareModeling/program/C++/mosek_sample/main.cpp",
		"/Users/daikiyamanaka/Dropbox/research/WeightAwareModeling/program/C++/solveBalance3D/src/solveBalance3D.sublime-project",
		"/Users/daikiyamanaka/Dropbox/research/WeightAwareModeling/program/C++/solveBalance3D/src/ImplicitCylinder.h",
		"/Users/daikiyamanaka/Dropbox/abeja/program/ageTrain/src/FaceImgProc.cpp",
		"/Users/daikiyamanaka/Dropbox/abeja/program/ageTrain/src/FaceImgProc.h",
		"/Users/daikiyamanaka/Dropbox/abeja/program/ageTrain/src/FaceDetection.h",
		"/Users/daikiyamanaka/Dropbox/abeja/program/ageTrain/src/FaceDetection.cpp",
		"/Users/daikiyamanaka/Dropbox/abeja/program/genderClassification/src/face_detector.h",
		"/Users/daikiyamanaka/Dropbox/abeja/program/genderClassification/src/tron.h",
		"/Users/daikiyamanaka/Dropbox/abeja/program/peopleCounter/src/face_detector.cpp",
		"/Users/daikiyamanaka/Dropbox/abeja/program/peopleCounter/include/ft/face_detector.hpp",
		"/Users/daikiyamanaka/Dropbox/abeja/program/peopleCounter/src/face_processor.h",
		"/Users/daikiyamanaka/Dropbox/abeja/program/peopleCounter/src/people_detector.h",
		"/Users/daikiyamanaka/Dropbox/abeja/program/peopleCounter/src/people_counter.h",
		"/Users/daikiyamanaka/Dropbox/abeja/program/peopleCounter/src/app.h",
		"/Users/daikiyamanaka/Dropbox/abeja/program/peopleCounter/src/face_detector.h",
		"/Users/daikiyamanaka/Dropbox/abeja/program/genderClassification/src/svm.cpp",
		"/Users/daikiyamanaka/Library/Application Support/Sublime Text 2/Packages/SublimeClang/Default.sublime-keymap",
		"/Users/daikiyamanaka/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/daikiyamanaka/Dropbox/abeja/program/genderClassification/CMakeLists.txt",
		"/Users/daikiyamanaka/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Base File.sublime-settings",
		"/Users/daikiyamanaka/Dropbox/abeja/program/peopleCounter/src/video_utils.cpp",
		"/Users/daikiyamanaka/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/daikiyamanaka/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/Users/daikiyamanaka/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/Users/daikiyamanaka/Dropbox/abeja/program/sortGender/test.sh",
		"/Users/daikiyamanaka/Dropbox/abeja/program/sortGender/run.sh",
		"/Users/daikiyamanaka/Library/Application Support/Sublime Text 2/Packages/my_snippets/boost_program_options"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"end_endl",
			"Vector3f",
			"area",
			"Vector3f",
			"m_x",
			"gender",
			"ddot",
			"threshold",
			"})\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "CMakeLists.txt",
					"settings":
					{
						"buffer_size": 2922,
						"regions":
						{
						},
						"selection":
						[
							[
								168,
								168
							]
						],
						"settings":
						{
							"syntax": "Packages/CMake/CMake.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "PoissonDiskSampling.h",
					"settings":
					{
						"buffer_size": 541,
						"regions":
						{
						},
						"selection":
						[
							[
								72,
								72
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Sampling.h",
					"settings":
					{
						"buffer_size": 227,
						"regions":
						{
						},
						"selection":
						[
							[
								24,
								24
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "Sampling.cpp",
					"settings":
					{
						"buffer_size": 741,
						"regions":
						{
						},
						"selection":
						[
							[
								503,
								503
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "PoissonDiskSampling.cpp",
					"settings":
					{
						"buffer_size": 1004,
						"regions":
						{
						},
						"selection":
						[
							[
								711,
								711
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "simpleSample.cpp",
					"settings":
					{
						"buffer_size": 5079,
						"regions":
						{
						},
						"selection":
						[
							[
								133,
								133
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 177.0,
	"status_bar_visible": true
}
